<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Encyclosphere Docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Technical information about the Encyclosphere, the universal network of all the encyclopedias.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">-->
  <link rel="stylesheet" href="css/main.css">
  <link id="codeTheme" rel="stylesheet" />

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="img/favicons/logo.png">
  <link rel="manifest" href="/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#189eff">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#189eff">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: ' ',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 3,
      darklightTheme: {
        siteFont: 'Source Sans Pro',
        bodyFontSize: '15px',
        dark: {
            accent: '#048aeb',
            toogleBackground: '#ffffff',
            background: '#121212',
            textColor: '#c8c8c8',
            codeTextColor: '#ffffff',
            codeBackgroundColor: '#222222',
            borderColor: '#323232',
            blockQuoteColor: '#858585',
            highlightColor: '#dcdcdc',
            sidebarSublink: '#c8c8c8',
            codeTypeColor: '#ffffff',
            coverBackground: 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
            toogleImage: 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/sun.svg)'
        },
        light: {
            accent: '#189eff',
            toogleBackground: '#091a28',
            background: '#ffffff',
            textColor: '#34495e',
            codeTextColor: '#525252',
            codeBackgroundColor: '#f8f8f8',
            borderColor: 'rgba(0, 0, 0, 0.07)',
            blockQuoteColor: '#858585',
            highlightColor: '#34495e',
            sidebarSublink: '#34495e',
            codeTypeColor: '#091a28',
            coverBackground: 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
            toogleImage: 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/moon.svg)'
        }
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <script src="js/docsify-darklight-theme.js"></script>
</body>
</html>
